# HappyBank

./: CLAUDE.md  FEATURE_PROPOSALS.md  PLAN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happybank/app/: FirstFragment.kt  HappyBankApp.kt  HappyBankApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/happybank/app/core/data/: NetworkModule.kt
app/src/main/java/com/happybank/app/core/data/api/: ApiResponse.kt
app/src/main/java/com/happybank/app/core/data/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/happybank/app/core/domain/model/: Currency.kt  Money.kt
app/src/main/java/com/happybank/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/happybank/app/feature/accounts/data/api/: AccountApi.kt  AccountDto.kt  AccountDtoMapper.kt
app/src/main/java/com/happybank/app/feature/accounts/data/local/: AccountDao.kt  AccountEntity.kt  AccountEntityMapper.kt
app/src/main/java/com/happybank/app/feature/accounts/data/model/: AccountDto.kt
app/src/main/java/com/happybank/app/feature/accounts/domain/model/: Account.kt  AccountType.kt
app/src/main/java/com/happybank/app/feature/accounts/domain/repository/: AccountRepository.kt
app/src/main/java/com/happybank/app/feature/accounts/presentation/: AccountUiState.kt
app/src/main/java/com/happybank/app/feature/home/data/api/: AccountApi.kt
app/src/main/java/com/happybank/app/feature/home/data/model/: AccountDto.kt
app/src/main/java/com/happybank/app/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/happybank/app/feature/services/presentation/: ServicesScreen.kt
app/src/main/java/com/happybank/app/ui/screen/: HomeScreen.kt  ServicesScreen.kt
app/src/main/java/com/happybank/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/happybank/app/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/mock/assets/mock/: account.json  balance.json  transactions.json
app/src/mock/java/com/happybank/app/: ApplicationInitializer.kt
app/src/mock/java/com/happybank/app/mock/: MockServer.kt  MockServerModule.kt
app/src/prod/java/com/happybank/app/: ApplicationInitializer.kt
app/src/test/java/com/happybank/app/: ExampleUnitTest.kt
app/src/test/java/com/happybank/app/core/domain/model/: CurrencyTest.kt  MoneyTest.kt
app/src/test/java/com/happybank/app/feature/accounts/data/api/: AccountDtoMapperTest.kt
app/src/test/java/com/happybank/app/feature/accounts/data/local/: AccountEntityMapperTest.kt
app/src/test/java/com/happybank/app/feature/accounts/domain/model/: AccountTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
