[versions]
# Build tools
agp = "8.13.0"
kotlin = "2.2.20"

# Android SDK
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"

# Lifecycle
androidx-lifecycle = "2.9.4"


# Material Design
material = "1.13.0"

# Jetpack Compose
compose-bom = "2024.12.01"
compose-activity = "1.9.2"
compose-navigation = "2.8.4"
compose-lifecycle-viewmodel = "2.8.7"
hilt = "2.51.1"

# Testing
junit6 = "6.0.0"
junit6-platform = "6.0.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }


# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Testing
junit6-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit6" }
junit6-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit6" }
junit6-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit6" }
junit6-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit6-platform" }

[bundles]
# AndroidX core libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout"
]

# Lifecycle libraries
androidx-lifecycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]


# Jetpack Compose libraries
compose = [
    "compose-ui",
    "compose-ui-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-activity",
    "compose-lifecycle-viewmodel"
]

# Compose Navigation
compose-navigation-bundle = [
    "compose-navigation",
    "hilt-navigation-compose"
]

# Testing libraries
junit6-testing = [
    "junit6-api",
    "junit6-params"
]

# Compose Testing
compose-testing = [
    "compose-ui-test-junit4"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }