[versions]
# Build tools
agp = "8.13.0"
kotlin = "2.2.20"

# Android SDK
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"

# Lifecycle
androidx-lifecycle = "2.9.4"

# Room Database
androidx-room = "2.8.3"

# Material Design
material = "1.13.0"

# Jetpack Compose
compose-bom = "2025.10.00"
compose-activity = "1.11.0"
compose-navigation = "2.9.5"
compose-lifecycle-viewmodel = "2.9.4"
hilt = "2.57.2"

# Code Quality
detekt = "1.23.7"

# Networking
retrofit = "2.11.0"
okhttp = "4.12.0"
kotlinx-serialization-json = "1.8.0"
nanohttpd = "2.3.1"

# Testing
junit6 = "6.0.0"
junit6-platform = "6.0.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle-viewmodel" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.3.0" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }

# Testing
junit6-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit6" }
junit6-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit6" }
junit6-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit6" }
junit6-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit6-platform" }

[bundles]
# AndroidX core libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout"
]

# Lifecycle libraries
androidx-lifecycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]

# Room Database libraries
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

# Jetpack Compose libraries
compose = [
    "compose-ui",
    "compose-ui-preview",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-activity",
    "compose-lifecycle-viewmodel"
]

# Compose Navigation
compose-navigation-bundle = [
    "compose-navigation",
    "hilt-navigation-compose"
]

# Networking libraries
networking = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp",
    "okhttp-logging-interceptor",
    "kotlinx-serialization-json"
]

# Testing libraries
junit6-testing = [
    "junit6-api",
    "junit6-params"
]

# Compose Testing
compose-testing = [
    "compose-ui-test-junit4"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }