[versions]
# Build tools
agp = "8.13.0"
kotlin = "2.2.20"

# Android SDK
compileSdk = "36"
minSdk = "24"
targetSdk = "36"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"

# Lifecycle
androidx-lifecycle = "2.9.4"

# Navigation
androidx-navigation = "2.9.5"

# Material Design
material = "1.13.0"

# Testing
junit6 = "6.0.0"
junit6-platform = "6.0.0"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing
junit6-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit6" }
junit6-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit6" }
junit6-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit6" }
junit6-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit6-platform" }

[bundles]
# AndroidX core libraries
androidx-core = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-constraintlayout"
]

# Lifecycle libraries
androidx-lifecycle = [
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx"
]

# Navigation libraries
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx"
]

# Testing libraries
junit6-testing = [
    "junit6-api",
    "junit6-params"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }